<!DOCTYPE html>
  <head>
    <title>HW01-Iris</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body 
    {
      height: 125vh;
      margin-top: 80px;
      padding: 30px;
      background-size: cover;
      font-family: sans-serif;
    }
    
    header {
      background-color: orange;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
    display: inline;
    }
    header li {
    margin: 20px;
    }
    header li a {
    color: blue;
    text-decoration: none;
    }

      circle {
        fill: red;
        opacity: 0.3;
      }

      .Iris-versicolor {
        background-color: #ff7f0e;
        opacity: 0.5;
        fill: #ff7f0e;
      }

      .Iris-virginica {
        background-color: #2ca02c;
        opacity: 0.5;
        fill: #2ca02c;
      }

      .Iris-setosa {
        background-color: #1f77b4;
        opacity: 0.5;
        fill: #1f77b4;
      }

      text {
        font-family: sans-serif;
      }

      .tick text {
        font-size: 2.7em;
        fill: #635F5D;
      }

      .tick line {
        stroke: #C0C0BB;
      }

      .axis-label {
        font-size: 5em;
        fill: #8E8883;
      }

      .title {
        font-size: 3.7em;
        fill: #635F5D;
      }

      .dot {
        margin: 0 5px 0px 10px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: inline-block;
      }

      .text {
        line-height: 24px;
        display: inline-block;
      }

      .legend {
        display: flex;
        align-items: center;
      }
      .line {
          stroke: #E4002B;
          fill: none;
          stroke-width: 3;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.js"></script>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<body>
    <header>
        <nav>
        <ul>
        <li>
          <a href="0816169.html"> Home </a>
        </li>
        <li>
        <a href="scatter_plot.html"> Scatter Plot </a>
        </li>
        <li>
        <a href="histogram.html"> Histogram </a>
        </li>
        <li>
        <a href="scatterplot_matrix.html"> Scatter Plot Matrix</a>
        </li>
        <li>
        <a href="circular_bar.html"> Circular Barplot </a>
        </li>
        </ul>
        </nav>
      </header>
      <div class="container">
          <div class="col-12"><hr></div>
          <div class="col-12">
            <div class="d-flex">
              <font size="5">Attribute:</font>
              <select id = "attributebase" onchange = "update()" >  
                <option value="popularity"> popularity</option>
                <option value="duration_ms"> duration_ms </option>  
                <option value="danceability"> danceability </option>  
                <option value="energy"> energy </option>  
                <option value="key"> key </option>
                <option value="mode"> mode </option>
                <option value="speechiness">speechiness</option>    
                <option value="acousticness">acousticness</option>
                <option value="instrumentalness">instrumentalness</option>
                <option value="liveness">liveness</option>
                <option value="valence">valence</option>
                <option value="tempo">tempo</option>
                <option value="time_signature">time_signature</option>
              </select>
              <div class="legend">
                <div class="dot Iris-versicolor"></div>
                <div id="class1"></div>
              </div>
              <div class="legend">
                <div class="dot Iris-virginica"></div>
                <div id="class2"></div>
              </div>                    
            </div>
          </div>
          <div id="chart" class="col-12"></div>
        </div>
      </div>
    <script>

    // set the dimensions and margins of the graph
    var margin = {top: 30, right: 30, bottom: 30, left: 50},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    // get the data
    d3.csv("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/data_doubleHist.csv", function(data) {
    
      // add the x Axis
      var x = d3.scaleLinear()
          .domain([-10,15])
          .range([0, width]);
      svg.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x));
    
      // add the y Axis
      var y = d3.scaleLinear()
                .range([height, 0])
                .domain([0, 0.12]);
      svg.append("g")
          .call(d3.axisLeft(y));
    
      // Compute kernel density estimation
      var kde = kernelDensityEstimator(kernelEpanechnikov(7), x.ticks(60))
      var density1 =  kde( data
          .filter( function(d){return d.type === "variable 1"} )
          .map(function(d){  return d.value; }) )
      var density2 =  kde( data
          .filter( function(d){return d.type === "variable 2"} )
          .map(function(d){  return d.value; }) )
    
      // Plot the area
      svg.append("path")
          .attr("class", "mypath")
          .datum(density1)
          .attr("fill", "#69b3a2")
          .attr("opacity", ".6")
          .attr("stroke", "#000")
          .attr("stroke-width", 1)
          .attr("stroke-linejoin", "round")
          .attr("d",  d3.line()
            .curve(d3.curveBasis)
              .x(function(d) { return x(d[0]); })
              .y(function(d) { return y(d[1]); })
          );
    
      // Plot the area
      svg.append("path")
          .attr("class", "mypath")
          .datum(density2)
          .attr("fill", "#404080")
          .attr("opacity", ".6")
          .attr("stroke", "#000")
          .attr("stroke-width", 1)
          .attr("stroke-linejoin", "round")
          .attr("d",  d3.line()
            .curve(d3.curveBasis)
              .x(function(d) { return x(d[0]); })
              .y(function(d) { return y(d[1]); })
          );
    
    });
    
    // Handmade legend
    svg.append("circle").attr("cx",300).attr("cy",30).attr("r", 6).style("fill", "#69b3a2")
    svg.append("circle").attr("cx",300).attr("cy",60).attr("r", 6).style("fill", "#404080")
    svg.append("text").attr("x", 320).attr("y", 30).text("variable A").style("font-size", "15px").attr("alignment-baseline","middle")
    svg.append("text").attr("x", 320).attr("y", 60).text("variable B").style("font-size", "15px").attr("alignment-baseline","middle")
    
    // Function to compute density
    function kernelDensityEstimator(kernel, X) {
      return function(V) {
        return X.map(function(x) {
          return [x, d3.mean(V, function(v) { return kernel(x - v); })];
        });
      };
    }
    function kernelEpanechnikov(k) {
      return function(v) {
        return Math.abs(v /= k) <= 1 ? 0.75 * (1 - v * v) / k : 0;
      };
    }
    
    </script>    
</body>
